<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Mining and ecological focused knowlege interface">
    <meta name="keywords"
        content="GIS, Geographical Information System, Ecology, Mining, Research, Knowlege Manager, Knowlege Graph, Simulation.">
    <meta name="author" content="PanEcology">
    <title>PanEcology | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <a href="index.html"><img src="img/PanEcology Logo longboi.png" alt=""
                        style="border:none; width:200px;"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mission.html">Our Mission</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li class="current"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>