<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PanEcology Home</title>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/kcl5vtl.css" />
  </head>

  <body>
    <nav id="navbar" class="navbar sticky" aria-label="primary menu"></nav>
    <section class="footer"></section>

    <script type="module" src="../script/main.js"></script>
    <script
      src="https://kit.fontawesome.com/7f29f39150.js"
      crossorigin="anonymous"
    ></script>

    <script src="../script/app.js"></script>
    <script src="..\script\gif-scrub.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
  </body>
</html>
